# ToS-Server-5

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  GameServer.csproj  GameServer.sln  LZ4_Implementation_Summary.md  LinkPlugin.ps1  Program.cs  README.md  Server.csproj  Server.sln  package.json  server-config.json
Api/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
Api/src/: config.ts  main.ts
Benchmark/: Cargo.toml
Benchmark/src/: main.rs
Contract/: BenchmarkContract.cs  EntityContracts.cs  NetworkContracts.cs  PlayerContracts.cs  RekeyContracts.cs  StateContracts.cs
Core/: Config.cs  World.cs
Core/Abstracts/: AbstractTest.cs  AbstractTranspiler.cs
Core/Config/: ServerConfig.cs
Core/Debug/: Debug.cs  FileLogger.cs
Core/Decorators/: ContractDecorators.cs  FlagsDecorators.cs
Core/Diagnostics/: MemoryUsageLogger.cs  ServerMonitor.cs
Core/Engine/: FRotator.cs  FVector.cs  FVector3.cs  World.cs
Core/Entities/: Entity.cs
Core/Handlers/: EnterToWorld.cs  SyncEntity.cs  SyncEntityQuantized.cs
Core/Integrity/: IntegrityKeyTable.cs  IntegrityKeyTableGenerator.cs  IntegrityKeyTableStore.cs  VersionReader.cs
Core/Interfaces/: IPoolable.cs
Core/Misc/: FixedString32.cs  StructPool.cs
Core/Network/: AeadChaCha.cs  ByteBuffer.cs  ByteBufferLinked.cs  ByteBufferPool.cs  ClientPacket.cs  ClientPackets.cs  Connection.cs  CookieManager.cs  FlatBuffer.cs  Messenger.cs  NanoSockets.cs  NativeBuffer.cs  NetHeader.cs  NetworkFlags.cs  PacketHandler.cs  PacketHandlers.cs  PacketHeader.cs  PacketPack.cs  Packets.cs  PacketsUtils.cs  QueueBuffer.cs  QueueStructLinked.cs  SecureSession.cs  SecureSessionUnsafe.cs  SendPacket.cs  Server.cs  ServerPacket.cs  ServerPackets.cs  TinyBuffer.cs  UDPServer.cs  UDPSocket.cs  UdpBatchIO.cs  UdpBatchIO_Linux.cs  UdpBatchIO_Windows.cs  WAFRateLimiter.cs
Core/Packets/: AckPacket.cs  BenchmarkPacket.cs  CheckIntegrityPacket.cs  ConnectionAcceptedPacket.cs  ConnectionDeniedPacket.cs  CookiePacket.cs  CreateEntityPacket.cs  DeltaSyncPacket.cs  DisconnectPacket.cs  EnterToWorldPacket.cs  PingPacket.cs  PongPacket.cs  RekeyRequestPacket.cs  RekeyResponsePacket.cs  ReliableHandshakePacket.cs  RemoveEntityPacket.cs  SyncEntityPacket.cs  SyncEntityQuantizedPacket.cs  SyncStateIntPacket.cs  UpdateEntityPacket.cs  UpdateEntityQuantizedPacket.cs
Core/Player/: PlayerController.cs
Core/Transpilers/: ContractTranspiler.cs  UnrealTranspiler.cs
Core/Utils/: AbstractTest.cs  Base36.cs  CRC32C.cs  DelayedEvent.cs  FileLogger.cs  FixedString32.cs  LZ4.cs  Memory.cs  Namespaces.cs  ObjectPool.cs  Quantization.cs  QueueStructLinked.cs  StructPool.cs  TestTool.cs
Templates/: ENetSubsystem.cpp  ENetSubsystem.h
Tests/Engine/: FRotator.test.cs  FVector.test.cs
Tests/Integrity/: IntegritySystem.test.cs
Tests/Misc/: FixedString32.test.cs  StructPool.test.cs
Tests/Network/: AddressBlacklist.test.cs  AddressValidationToken.test.cs  AeadChaCha.test.cs  BasicCrypto.test.cs  ByteBuffer.test.cs  CookieManager.test.cs  FlatBuffer.test.cs  FlatBufferProperty.test.cs  Fragmentation.test.cs  UDPSocket.test.cs  (+3 more)
Unreal/: Network.uplugin  ToS_Network.uplugin
(+292 files in other folders)
