<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<WarningsAsErrors>false</WarningsAsErrors>
        <NoWarn>CS8618;CS8600;CS8603;CS8625;CS8765;CS0168;CS1058;CS8601;CS8604</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Unreal\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\Packets\" />
	  <Folder Include="Tables\" />
	</ItemGroup>
</Project>
